<mxfile host="65bd71144e">
    <diagram id="a3Z1hUzWVi3pyYLWjagQ" name="main">
        <mxGraphModel dx="1783" dy="1643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px&quot;&gt;main&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="30" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="30" y="160" width="310" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" parent="11" vertex="1">
                    <mxGeometry width="300" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;&lt;i&gt;data_analysis&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeColor=#FF8000;" parent="11" vertex="1">
                    <mxGeometry x="16.5" y="20" width="267" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-size: 24px&quot;&gt;PyColor&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="43" y="120" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;font-size: 24px&quot;&gt;Utils&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="43" y="200" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="413.5" y="160" width="300" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" parent="12" vertex="1">
                    <mxGeometry width="300" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font&gt;&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;i&gt;&lt;b&gt;env&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="43" y="20" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="810" y="160" width="300" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" parent="15" vertex="1">
                    <mxGeometry width="300" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font&gt;&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;&lt;i&gt;pre_process&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="26.5" y="20" width="247" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 24px&quot;&gt;JsonBase&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="50" y="120" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 24px&quot;&gt;PreProcess&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="50" y="210" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 24px&quot;&gt;Record&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="50" y="310" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1220" y="160" width="300" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" parent="18" vertex="1">
                    <mxGeometry width="300" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font&gt;&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;&lt;i&gt;nn&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="43" y="20" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 24px&quot;&gt;EDLLoss&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="43" y="120" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;font-size: 24px&quot;&gt;EDLModelBase&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="43" y="210" width="200" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
