<mxfile host="65bd71144e">
    <diagram id="bWQTPgdGM0HqCZAFE2Lq" name="ページ1">
        <mxGraphModel dx="1341" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="proposed_01(aecnn)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="80" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- time&#10;- nr1_pred&#10;- nr2_pred&#10;- nr34_pred&#10;- rem_pred&#10;- wake_pred&#10;- y_true&#10;- rule_b" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="proposed_02(ecnn)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="270" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- time&#10;- nr1_pred&#10;- nr2_pred&#10;- nr34_pred&#10;- rem_pred&#10;- wake_pred&#10;- y_true&#10;- rule_b" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="18">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="proposed_03(ccnn)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="460" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="- time&#10;- nr1_pred&#10;- nr2_pred&#10;- nr34_pred&#10;- rem_pred&#10;- wake_pred&#10;- y_true&#10;- rule_b&#10;- time...のループが入っているバグ？" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="20">
                    <mxGeometry y="30" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="proposed_04(ccnn_ver2)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="650" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- time&#10;- nr1_pred&#10;- nr2_pred&#10;- nr34_pred&#10;- rem_pred&#10;- wake_pred&#10;- y_true&#10;- rule_b&#10;- time...のループが入っているバグ？" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="22">
                    <mxGeometry y="30" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="acc_calc_tmp.py" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="110" y="140" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="bin_summary" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="85" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="- &#10;- nr34&#10;- nr2&#10;- nr1&#10;- rem&#10;- wake&#10;- accuracy&#10;- macro avg&#10;- weighted avg" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="30">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="testname_input" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="330" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- Name&#10;- 11&#10;- 21&#10;- 41&#10;- 51" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="36">
                    <mxGeometry y="30" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="all_merged_table.py" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="650" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="bin_enn_output" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="840" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="- time&#10;- nr1_pred&#10;- nr2_pred&#10;- nr34_pred&#10;- rem_pred&#10;- wake_pred&#10;- y_true&#10;- rule_b" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="41">
                    <mxGeometry y="30" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
